<?xml version="1.0" encoding="UTF-8"?>

<data>
    <properties>
        <property id="controller">Sony PLAYSTATION(R)3 Controller</property>
        <property id="axis_threshold">0.3</property>
        <property id="max_size_x">460</property>
        <property id="max_size_y">215</property>
        <property id="min_spacing">30</property>
        <property id="shadow_offset">20</property>
    </properties>

    <gamemanager>
        <userid>76561198355832006</userid>
        <gameroot>/usr/local/games</gameroot>

        <default_exe_cwd>True</default_exe_cwd>
        <default_options>-nolauncher</default_options>
        
        <installfolders>
            <installfolder>/media/matthieu/Donnée/jeux</installfolder>
            <installfolder>/media/matthieu/Donnée 2/jeux</installfolder>
            <installfolder>/media/matthieu/Donnée 3/jeux</installfolder>
            <installfolder>/media/matthieu/Jeux</installfolder>
        </installfolders>

        <exefinder>
            <file_blacklist>
                <file>stp-</file>
                <file>unins000</file>
                <file>uninstal</file>
                <file>install</file>
                <file>setup</file>
                <file>patch</file>
                <file>update</file>
                <file>trainer</file>
            </file_blacklist>
            <folder_blacklist>
                <folder>redist</folder>
                <folder>backup</folder>
            </folder_blacklist>
            <siblings>
                <file>steam_api64.dll</file>
                <file>steam_api.dll</file>
                <file>steam_api64.ini</file>
                <file>steam_api.ini</file>
                <file>steamclient64.ini</file>
                <file>steamclient.ini</file>
                <file>codex.ini</file>
                <file>cpy.ini</file>
                <file>3dmgame.dll</file>
                <file>uninst000.exe</file>
            </siblings>
            <match_patterns>
                <pattern>Binaries/Win32</pattern>
                <pattern>Binaries/Win64</pattern>
                <pattern>-Shipping</pattern>
            </match_patterns>
        </exefinder>
        <union>
            <folderblacklist>
                <folder>SteamLibrary</folder>
                <folder>$$Recycle.Bin</folder>
                <folder>MSOCache</folder>
                <folder>Recovery</folder>
                <folder>System Volume Information</folder>
                <folder>BOOTNXT</folder>
                <folder>msdownld.tmp</folder>
                <folder>hiberfil.sys</folder>
                <folder>pagefile.sys</folder>
                <folder>swapfile.sys</folder>
            </folderblacklist>
        </union>
        <headers>
            <providers>
                <provider id="GoogleImage">
                    <imagewidth>460</imagewidth>
                    <imageheight>215</imageheight>
                    <maximages>10</maximages>
                    <requestrate>0.5</requestrate>
                    <extrakeywords></extrakeywords>
                    <useragent>"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134"</useragent>
                </provider>
            </providers>
        </headers>
    </gamemanager>
</data>